<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        margin: 0%;
        background-color: black;
    }
    .navbar {
        background-color: green;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        height: 100px;
        
    }
    .navbar-right {
        display: flex;
        flex-direction:row;
        align-items: center;
        padding-right: 10px;
    }
    .navbar-left {
        padding-left:5px;
    
    }
    .hlo {
        height: 110px;
        width: 200px;
    
    }
    .element-modify {
        padding: 10px;
        margin: 8px;
        border: 2px solid black;
        
    }
    .home {
       display: flex;
       flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 380px;
    }
    .home-left {
        text-align: right;
        width: 800px;
        color: aliceblue;
    }
    h1 {
        color: green;
        font-weight: 500;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 200px;
    }
    .size {
        height: 350px;
        padding-right: 50px;
    }
    .contant-info {
        border: 2px solid green;
        height: 150px;
        width: 200px;
       margin-left: 500px;
       text-align: center;  
    }
    .info {
        color: azure;
    }
    h2 {
        color: green;
    }
    </style>
   
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
         <img class="hlo" src="https://res.cloudinary.com/dryoslc8v/image/upload/e_background_removal/f_png/v1705640989/IMG_nn3zt0.jpg "></div>
          <div class="navbar-right">
             <a class=" element-modify" href=" https://likhithadamerla55.github.io/home.html/">Home</a>
             <a class=" element-modify" href=" https://likhithadamerla55.github.io/about.html/">About</a>
             <a class="element-modify" href=" https://likhithadamerla55.github.io/contact1.html/">Contact</a>
             <a class="element-modify" href="https://likhithadamerla55.github.io/login.html/">Login</a></div>
     </div>
      <div class="home">
        <div class="home-left"><h1>Data Science</h1>
            <p>Data science combines math and statistics, specialized programming, advanced analytics, artificial intelligence (AI), and machine learning with specific subject matter expertise to uncover actionable insights hidden in an organization’s data. These insights can be used to guide decision making and strategic planning.The accelerating volume of data sources, and subsequently data, has made data science is one of the fastest growing field across every industry. As a result, it is no surprise that the role of the data scientist was dubbed the “sexiest job of the 21st century” by Harvard Business Review (link resides outside of IBM). Organizations are increasingly reliant on them to interpret data and provide actionable recommendations to improve business outcomes.</p></div>
        <div class="home-right"><img class="size" src="https://res.cloudinary.com/dryoslc8v/image/upload/e_background_removal/f_png/v1705643270/circle_jb4jzo.jpg">
        </div>
      </div>
      <div class="contant-info">
       <div class="info"> <p1><h2>Contact</h2></p1>
        Likhitha Damerla<br>
        ................@gmail.com
    <img src=""></div>
        
      
</body>
</html>
